const fs = require('fs'); //file handling library

function create_assets_file(key){
	const path = `../src/assets/${key}`;
	const output = `../src/assets/${key}.js`;
	
	let importing = `//autogenerated by scripts/import_assets.js \n`;
	let exporting = `export const ${key} = {\n`

	fs.readdirSync(path).forEach(a => { //this gets all the files 
		const name = a.replace(`.png`, ``); //to cut extension, TODO
		importing += `import ${name} from "./${key}/${a}";\n`;
		exporting += `	${name},\n`;		
	});
	
	importing += `\n`;
	exporting += `};`;
	
	
	fs.writeFileSync(output, `${importing}${exporting}`, (err)=> {
		if (err) throw err;
	});
	
	console.log(`File for "${key}" folder created. `);
}


console.log(``, `\u001b[36m`); //cyan
create_assets_file(`textures`);
create_assets_file(`tattoos`);	 

console.log(``, `\u001b[32m`); //green
console.log(`DONE!`);
console.log(``, `\u001b[37m`); //white